<!--pages/makeBless/blessWords/blessWords.wxml-->
<cu-custom bgColor="bg-lightred" isBack="{{true}}">
  <view slot="content">祝福文字</view>
</cu-custom>
<view style="	min-height: 70rpx; height: calc(70rpx + env(safe-area-inset-bottom) / 2);"></view>
<!-- 页面容器 -->
<view class="container">
  <!-- 大方形的可编辑文本框 -->
  <view class="textarea-container">
    <textarea class="custom-textarea" value="{{textareaValue}}" placeholder="努力构思中..." bindinput="onInput" data-maxlength="100" style="position: relative; left: 0rpx; top: 12rpx">
    </textarea>
    
    <text class="word-count">字数: {{textareaValue.length}}/100</text>
  </view>
  <view class="refresh-container">
    <text class="text-grey" style="font-size: 33rpx;">想看不一样的内容？刷新一下吧！</text>
    <view class="refresh-button" bindtap="onRefresh">
      <text class="cuIcon-refresh text-grey"></text>
    </view>
  </view>
</view>
<view class="buttons-container">
  <button class="custom-button" bindtap="onCopy">复制文本</button>
  <button class="custom-button" bindtap="onGenerateCard">生成贺卡</button>
</view>
<share-box isCanDraw="{{isCanDraw}}" bind:initData="handleClose" />
<view class='cu-tabbar-height'></view>
