.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
/* 平铺选项的样式 */
.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; 
  padding: 0 20px; /* 给容器添加左右内边距 */
}
.input {
  font-size: 17px; /* 调整为你希望的大小 */
}
.option {
  flex: 1 1 calc((100% - 40px) / 3); /* 修正宽度计算 */
  margin-right: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  background-color: #F6F6FB;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
}
.option-selected {
  background-color: #EE7959;
  color: #fff;
}