<cu-custom bgColor="bg-lightred" isBack="{{true}}">
  <view slot="content">个性化配置</view>
</cu-custom>
<view class="container">
  <!-- 角色选择下拉框 -->
  <view class="section">
    <picker mode="selector" range="{{roles}}" value="{{selectedRoleIndex}}" bindchange="handleRoleChange">
      <view class="picker">
        选择角色: <text class="picker-text">{{roles[selectedRoleIndex]}}</text>
      </view>
    </picker>
  </view>

  <!-- 祝福形式平铺选项 -->
  <view class="section">
    <text class="title">祝福形式：</text>
    <view class="options">
      <block wx:for="{{blessingStyles}}" wx:key="index">
        <view class="option {{selectedBlessingStyleIndex == index ? 'option-selected' : ''}}" bindtap="handleBlessingStyleChange" data-index="{{index}}">
          {{item}}
        </view>
      </block>
    </view>
  </view>

  <!-- 祝福风格平铺选项 -->
  <view class="section">
    <text class="title">祝福风格：</text>
    <view class="options">
      <block wx:for="{{blessingTypes}}" wx:key="index">
        <view class="option {{selectedBlessingTypeIndex == index ? 'option-selected' : ''}}" bindtap="handleBlessingTypeChange" data-index="{{index}}">
          {{item}}
        </view>
      </block>
    </view>
  </view>

  <!-- 藏头语输入 -->
  <view class="section" wx:if="{{selectedBlessingStyleIndex == 0}}">
    <input class="input" type="text" placeholder="请输入藏头语" value="{{acrosticPoemInput}}" maxlength="20" bindinput="handleAcrosticPoemInput" />
    <text class="input-count">{{acrosticPoemInput.length}}/20</text>
  </view>

  <!-- 个性化要求输入 -->
  <view class="section">
    <textarea class="textarea" placeholder="请输入个性化要求" value="{{personalizedRequest}}" maxlength="50" bindinput="handlePersonalizedRequestInput"></textarea>
    <text class="input-count">{{personalizedRequest.length}}/50</text>
  </view>
</view>

<view class='cu-tabbar-height'></view>