<!--index.wxml-->
<view class="container">
  <!-- 用户信息区域 -->
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">获取头像昵称</button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <!-- 目标输入区域 -->
  <view class="cu-card bg-lightred shadow-blur margin-top"> 
    <view class="cu-item content shadow-blur">
      <view class="cu-form-group">
        <view class="title text-black text-lg">目标</view>
        <input id="target" bindinput="bindInput" placeholder="输入目标" class="cu-input shadow-inset" />
      </view>
    </view>
  </view>

  <!-- 角色输入区域 -->
  <view class="cu-card bg-orange darken shadow-blur margin-top"> 
    <view class="cu-item content shadow-blur">
      <view class="cu-form-group">
        <view class="title text-black text-lg">角色</view>
        <input id="role" bindinput="bindInput" placeholder="输入角色" class="cu-input shadow-inset" />
      </view>
    </view>
  </view>

  <!-- 风格输入区域 -->
  <view class="cu-card bg-yellow darken shadow-blur margin-top"> 
    <view class="cu-item content shadow-blur">
      <view class="cu-form-group">
        <view class="title text-black text-lg">风格</view>
        <input id="style" bindinput="bindInput" placeholder="输入风格" class="cu-input shadow-inset" />
      </view>
    </view>
  </view>

  <!-- 提交按钮 -->
  <view class="padding margin-top">
    <button bindtap="submitForm" class="cu-btn block bg-lightred darken shadow-blur">提交</button>
  </view>

  <!-- 显示返回的消息 -->
  <view class="cu-card shadow-blur margin-top">
    <view class="cu-item">
      <text class="text-lg">{{responseMessage}}</text>
    </view>
  </view>
</view>
