<!--pages/makeBless/greetingCard/greetingCard.wxml-->
<cu-custom bgColor="bg-lightred" isBack="{{true}}">
  <view slot="content">生成贺卡</view>
</cu-custom>

<view class="button-group">
    <button bindtap="onRefresh">刷新</button>
  </view>
<view class="btn-container">
  <button style="height: 110rpx;" class="cu-btn round lg bg-red" bind:tap="shareClick">分享</button>
</view>